<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/p"
        android:title="piros" />
    <item
        android:id="@+id/z"
        android:title="zold" />
    <item
        android:id="@+id/k"
        android:title="kek" />
</menu>